<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/screenBackground"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/whiteButtons"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <com.kevinscannell.apps.traitorstoolkit.TTButton
            android:id="@+id/btn_fr"
            style="@style/CharacterButtonTextShadow"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:background="@drawable/white"
            android:onClick="showCharacter"
            android:text="@string/fr_name"
            custom:character_code="fr" />

        <com.kevinscannell.apps.traitorstoolkit.TTButton
            android:id="@+id/btn_pl"
            style="@style/CharacterButtonTextShadow"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:background="@drawable/white"
            android:onClick="showCharacter"
            android:text="@string/pl_name"
            custom:character_code="pl" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/redButtons"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <com.kevinscannell.apps.traitorstoolkit.TTButton
            android:id="@+id/btn_dw"
            style="@style/CharacterButtonTextShadow"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:background="@drawable/red"
            android:onClick="showCharacter"
            android:text="@string/dw_name"
            custom:character_code="dw" />

        <com.kevinscannell.apps.traitorstoolkit.TTButton
            android:id="@+id/btn_ob"
            style="@style/CharacterButtonTextShadow"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:background="@drawable/red"
            android:onClick="showCharacter"
            android:text="@string/ob_name"
            custom:character_code="ob" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/orangeButtons"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <com.kevinscannell.apps.traitorstoolkit.TTButton
            android:id="@+id/btn_md"
            style="@style/CharacterButtonTextShadow"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:background="@drawable/orange"
            android:onClick="showCharacter"
            android:text="@string/md_name"
            custom:character_code="md" />

        <com.kevinscannell.apps.traitorstoolkit.TTButton
            android:id="@+id/btn_zi"
            style="@style/CharacterButtonTextShadow"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:background="@drawable/orange"
            android:onClick="showCharacter"
            android:text="@string/zi_name"
            custom:character_code="zi" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/greenButtons"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <com.kevinscannell.apps.traitorstoolkit.TTButton
            android:id="@+id/btn_bj"
            style="@style/CharacterButtonTextShadow"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:background="@drawable/green"
            android:onClick="showCharacter"
            android:text="@string/bj_name"
            custom:character_code="bj" />

        <com.kevinscannell.apps.traitorstoolkit.TTButton
            android:id="@+id/btn_pa"
            style="@style/CharacterButtonTextShadow"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:background="@drawable/green"
            android:onClick="showCharacter"
            android:text="@string/pa_name"
            custom:character_code="pa" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/blueButtons"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <com.kevinscannell.apps.traitorstoolkit.TTButton
            android:id="@+id/btn_vl"
            style="@style/CharacterButtonTextShadow"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:background="@drawable/blue"
            android:onClick="showCharacter"
            android:text="@string/vl_name"
            custom:character_code="vl" />

        <com.kevinscannell.apps.traitorstoolkit.TTButton
            android:id="@+id/btn_mz"
            style="@style/CharacterButtonTextShadow"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:background="@drawable/blue"
            android:onClick="showCharacter"
            android:text="@string/mz_name"
            custom:character_code="mz" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/purpleButtons"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <com.kevinscannell.apps.traitorstoolkit.TTButton
            android:id="@+id/btn_jl"
            style="@style/CharacterButtonTextShadow"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:background="@drawable/purple"
            android:onClick="showCharacter"
            android:text="@string/jl_name"
            custom:character_code="jl" />

        <com.kevinscannell.apps.traitorstoolkit.TTButton
            android:id="@+id/btn_hg"
            style="@style/CharacterButtonTextShadow"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:background="@drawable/purple"
            android:onClick="showCharacter"
            android:text="@string/hg_name"
            custom:character_code="hg" />

    </LinearLayout>

</LinearLayout>